<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AGaleriModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Araclar">
    <Key>
      <PropertyRef Name="AracNo" />
    </Key>
    <Property Name="AracNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fiyat" Type="Int32" />
    <Property Name="Adet" Type="Int32" />
    <Property Name="Marka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Yıl" Type="Int32" />
    <Property Name="SubeNo" Type="Int32" />
    <Property Name="MüsteriNo" Type="Int32" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="KullaniciNo" />
    </Key>
    <Property Name="KullaniciNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KullaniciSifre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefon" Type="Int32" />
    <Property Name="Adres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SubeNo" Type="Int32" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="MusteriNo" />
    </Key>
    <Property Name="MusteriNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefon" Type="Int32" />
    <Property Name="DTarih" Type="DateTime" Precision="3" />
    <Property Name="Bakiye" Type="Int32" />
    <Property Name="Adres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Subeler">
    <Key>
      <PropertyRef Name="SubeNo" />
    </Key>
    <Property Name="SubeNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CalisanSayisi" Type="Int32" />
    <Property Name="Ciro" Type="Int32" />
  </EntityType>
  <Association Name="FK_Araclar_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="0..1" />
    <End Role="Araclar" Type="Self.Araclar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="MusteriNo" />
      </Principal>
      <Dependent Role="Araclar">
        <PropertyRef Name="MüsteriNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Araclar_Subeler">
    <End Role="Subeler" Type="Self.Subeler" Multiplicity="0..1" />
    <End Role="Araclar" Type="Self.Araclar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subeler">
        <PropertyRef Name="SubeNo" />
      </Principal>
      <Dependent Role="Araclar">
        <PropertyRef Name="SubeNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanici_Subeler">
    <End Role="Subeler" Type="Self.Subeler" Multiplicity="0..1" />
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subeler">
        <PropertyRef Name="SubeNo" />
      </Principal>
      <Dependent Role="Kullanici">
        <PropertyRef Name="SubeNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AGaleriEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Araclars" EntityType="Self.Araclar" />
    <EntitySet Name="Kullanicis" EntityType="Self.Kullanici" />
    <EntitySet Name="Musteris" EntityType="Self.Musteri" />
    <EntitySet Name="Subelers" EntityType="Self.Subeler" />
    <AssociationSet Name="FK_Araclar_Musteri" Association="Self.FK_Araclar_Musteri">
      <End Role="Musteri" EntitySet="Musteris" />
      <End Role="Araclar" EntitySet="Araclars" />
    </AssociationSet>
    <AssociationSet Name="FK_Araclar_Subeler" Association="Self.FK_Araclar_Subeler">
      <End Role="Subeler" EntitySet="Subelers" />
      <End Role="Araclar" EntitySet="Araclars" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanici_Subeler" Association="Self.FK_Kullanici_Subeler">
      <End Role="Subeler" EntitySet="Subelers" />
      <End Role="Kullanici" EntitySet="Kullanicis" />
    </AssociationSet>
  </EntityContainer>
</Schema>